+font-face("Montserrat", '../fonts/Montserrat-Regular/Montserrat-Regular', ('woff2'))
	font-weight: normal
	font-style: normal

+font-face("Montserrat", '../fonts/Montserrat-Bold/Montserrat-Bold', ('woff2'))
	font-weight: bold
	font-style: normal

+font-face("Impact", '../fonts/Impact/Impact', ('woff2'))
	font-weight: normal
	font-style: normal
