@import ../../../node_modules/swiper/swiper
@import ../../../node_modules/swiper/modules/navigation/navigation
@import ../../../node_modules/swiper/modules/pagination/pagination

.swiper
	position: relative
	overflow: hidden

.slider__image
	width: 100%
	height: 300px
	object-fit: cover
